# Selenium-Framework

./: README.md  estructura.txt  pom.xml  testng.xml
.github/workflows/: mainSetup.yml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  InventoryPage.java  LoginPage.java  LoginService.java  NavigationPage.java
src/main/java/tests/: SD1_LogIn_Functionality.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: Complete proyect.html  Complete proyect.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.SD10_Verify_Mandatory_Checkout_Fields.xml  TEST-tests.SD1_LogIn_Functionality.xml  TEST-tests.SD1_Successful_Login.xml  TEST-tests.SD2_Invalid_Credentials_Login.xml  TEST-tests.SD3_AddI_tems_To_Cart.xml  TEST-tests.SD3_Add_tems_To_Cart.xml  TEST-tests.SD4_Remove_Product_From_Cart.xml  TEST-tests.SD5_Verify_multiple_items_cart.xml  TEST-tests.SD6_Complete_Checkout_Process.xml  TEST-tests.SD7_Price_Order_Low_To_High.xml  TEST-tests.SD8_Verify_Logout.xml  TEST-tests.SD9_Continue_Purchase_From_Cart.xml  TEST-tests.TD6_Complete_Checkout_Process.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/TestSuite/: Complete proyect.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+7 files in other folders)
